<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="field">
  <%= label f, :email, gettext("Email"), class: "label" %>
  <div class="control">
    <%= text_input f, :email, class: "is-small" %>
  </div>
  <%= error_tag f, :email %>
</div>

<div class="field">
  <%= label f, :name, gettext("Name"), class: "label" %>
  <div class="control">
    <%= text_input f, :name, class: "is-small" %>
  </div>
  <%= error_tag f, :name %>
</div>

<div class="field">
  <%= label f, :birthDate, gettext("Birth date"), class: "label" %>
  <div class="control">
    <%= text_input f, :birthDate %>
  </div>
  <%= error_tag f, :birthDate %>
</div>

<div class="field">
  <%= label f, :DTSYear, gettext("DTS Year"), class: "label" %>
  <div class="control">
    <%= text_input f, :DTSYear %>
  </div>
  <%= error_tag f, :DTSYear %>
</div>

<div class="field">
  <%= label f, :ministry, gettext("Ministry"), class: "label" %>
  <div class="control">
    <%= text_input f, :ministry %>
  </div>
  <%= error_tag f, :ministry %>
</div>
  
<div class="checkbox">
  <%= label f, :ministry, gettext("Active on the base"), class: "label" %>
  <div class="control">
    <%= checkbox f, :active %>
  </div>
  <%= error_tag f, :active %>
</div>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
