<section class="hero">
  <div class="hero-body">
    <div class="container">

      <h1 class="title ">
        Listing Staffs
      </h1>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Active</th>
            <th>Email</th>
            <th>Birth date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for staff <- @staffs do %>
            <tr>
              <td><%= staff.name %></td>
              <td><%= staff.active %></td>
              <td><%= staff.email %></td>
              <td><%= staff.birthDate %></td>
              
              <td>
                <%= link "Show", to: Routes.staff_path(@conn, :show, staff) %>
                <%= link "Edit", to: Routes.staff_path(@conn, :edit, staff) %>
                <%= link "Delete", to: Routes.staff_path(@conn, :delete, staff), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
        <% end %>
        </tbody>
      </table>

      <span><%= link "New Staff", to: Routes.staff_path(@conn, :new) %></span>
    </div>
  </div>
</section>
