<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :due_date %>
  <%= date_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any" %>
  <%= error_tag f, :value %>

  <%= label f, :is_payed %>
  <%= checkbox f, :is_payed %>
  <%= error_tag f, :is_payed %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
